<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
		<h1>3 random audios</h1>
			<section>
				<audio controls>
					<source src="horse.ogg" type="audio/ogg">
				</audio>
				<audio controls>
					<source src="horse.mp3" type="audio/mp3">
				</audio>
				<audio controls>
					<source src="horse.mp4" type="audio/mp4">
				</audio>
			</section>
			
		
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>